spring.datasource.url=jdbc:mysql://localhost:3306/security_lession4
spring.datasource.username=root
spring.datasource.password=Manh99123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
